PROJECT=mattermost-pagerduty-app
<<<<<<< HEAD
PORT=4003

HOST=https://mattermost-pagerduty-dev.ancient.mx
=======
PORT=4002

HOST=https://a0a1-201-160-205-161.ngrok.io
>>>>>>> 0d8cfbfbd71a082ab0e95072ec9d1ee26e0c45f3
